<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PCCalView">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="0Tz-CV-coY"/>
                <outlet property="nextWeekButton" destination="Lj4-g6-0Ny" id="tXC-3t-Rr6"/>
                <outlet property="previousWeekButton" destination="Y2x-UK-LGk" id="QEr-9E-2Dx"/>
                <outlet property="titleLabel" destination="C7O-e6-38T" id="PuA-ny-RkH"/>
                <outletCollection property="dayViews" destination="dxf-qX-nqV" id="y0j-to-zZj"/>
                <outletCollection property="dayViews" destination="fPc-R9-oSp" id="qse-AD-WdS"/>
                <outletCollection property="dayViews" destination="CYc-PB-gVv" id="aOJ-M8-nOh"/>
                <outletCollection property="dayViews" destination="iW1-NT-g1B" id="VGg-P9-6DX"/>
                <outletCollection property="dayViews" destination="POl-u2-zji" id="fhW-Sp-YF7"/>
                <outletCollection property="dayViews" destination="Ofr-9f-4R0" id="I2U-1M-NaQ"/>
                <outletCollection property="dayViews" destination="fkc-bl-p9Y" id="ZFW-DB-L6S"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="505" height="131"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nI0-Hm-18T" userLabel="Head">
                    <rect key="frame" x="0.0" y="0.0" width="505" height="40"/>
                    <subviews>
                        <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2x-UK-LGk">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Y2x-UK-LGk" secondAttribute="height" multiplier="1:1" id="U6J-8H-pWN"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                            <state key="normal" title="&lt;"/>
                            <connections>
                                <action selector="onWeekNavTouch:" destination="-1" eventType="touchUpInside" id="ZUq-Kt-AiI"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7O-e6-38T">
                            <rect key="frame" x="40" y="0.0" width="425" height="40"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lj4-g6-0Ny">
                            <rect key="frame" x="474" y="9" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Lj4-g6-0Ny" secondAttribute="height" multiplier="1:1" id="SZs-kk-2Zm"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                            <state key="normal" title="&gt;"/>
                            <connections>
                                <action selector="onWeekNavTouch:" destination="-1" eventType="touchUpInside" id="yyp-yO-ETd"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Lj4-g6-0Ny" firstAttribute="top" secondItem="nI0-Hm-18T" secondAttribute="top" id="0Gn-hV-2Jj"/>
                        <constraint firstItem="C7O-e6-38T" firstAttribute="leading" secondItem="Y2x-UK-LGk" secondAttribute="trailing" id="7w2-VG-u28"/>
                        <constraint firstItem="Lj4-g6-0Ny" firstAttribute="leading" secondItem="C7O-e6-38T" secondAttribute="trailing" id="FA5-qD-EBn"/>
                        <constraint firstAttribute="bottom" secondItem="Y2x-UK-LGk" secondAttribute="bottom" id="OQe-eX-PCX"/>
                        <constraint firstAttribute="bottom" secondItem="Lj4-g6-0Ny" secondAttribute="bottom" id="VtV-cc-KWh"/>
                        <constraint firstAttribute="height" constant="40" id="Zod-gK-BcX"/>
                        <constraint firstItem="Y2x-UK-LGk" firstAttribute="top" secondItem="nI0-Hm-18T" secondAttribute="top" id="bWO-a3-rqD"/>
                        <constraint firstItem="C7O-e6-38T" firstAttribute="top" secondItem="nI0-Hm-18T" secondAttribute="top" id="jXP-hZ-jCc"/>
                        <constraint firstItem="Y2x-UK-LGk" firstAttribute="leading" secondItem="nI0-Hm-18T" secondAttribute="leading" id="o1J-Vo-DOF"/>
                        <constraint firstAttribute="trailing" secondItem="Lj4-g6-0Ny" secondAttribute="trailing" id="p1C-rQ-a3b"/>
                        <constraint firstAttribute="bottom" secondItem="C7O-e6-38T" secondAttribute="bottom" id="xOc-Vp-RdL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0MC-Ej-ZiB" userLabel="Days">
                    <rect key="frame" x="0.0" y="40" width="505" height="91"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxf-qX-nqV" userLabel="Cal Day View 0" customClass="PCCalDayView">
                            <rect key="frame" x="0.0" y="0.0" width="72" height="91"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="GBh-ku-vxP"/>
                            </connections>
                        </view>
                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPc-R9-oSp" userLabel="Cal Day View 1" customClass="PCCalDayView">
                            <rect key="frame" x="72" y="0.0" width="73" height="91"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="qWZ-pz-xMk"/>
                            </connections>
                        </view>
                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYc-PB-gVv" userLabel="Cal Day View 2" customClass="PCCalDayView">
                            <rect key="frame" x="144" y="0.0" width="72" height="91"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Xyo-7A-aTF"/>
                            </connections>
                        </view>
                        <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iW1-NT-g1B" userLabel="Cal Day View 3" customClass="PCCalDayView">
                            <rect key="frame" x="217" y="0.0" width="72" height="91"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="2dT-IM-iQA"/>
                            </connections>
                        </view>
                        <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POl-u2-zji" userLabel="Cal Day View 4" customClass="PCCalDayView">
                            <rect key="frame" x="288" y="0.0" width="72" height="91"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Xsx-Nv-UrI"/>
                            </connections>
                        </view>
                        <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ofr-9f-4R0" userLabel="Cal Day View 5" customClass="PCCalDayView">
                            <rect key="frame" x="360" y="0.0" width="73" height="91"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="7v6-LF-wCn"/>
                            </connections>
                        </view>
                        <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkc-bl-p9Y" userLabel="Cal Day View 6" customClass="PCCalDayView">
                            <rect key="frame" x="433" y="0.0" width="72" height="91"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="t16-GK-a4a"/>
                            </connections>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="CYc-PB-gVv" secondAttribute="bottom" id="3fX-7v-fuS"/>
                        <constraint firstAttribute="bottom" secondItem="iW1-NT-g1B" secondAttribute="bottom" id="4S0-KT-xTW"/>
                        <constraint firstItem="Ofr-9f-4R0" firstAttribute="width" secondItem="POl-u2-zji" secondAttribute="width" id="55z-E3-i8e"/>
                        <constraint firstItem="POl-u2-zji" firstAttribute="width" secondItem="iW1-NT-g1B" secondAttribute="width" id="7H8-wf-YXt"/>
                        <constraint firstAttribute="bottom" secondItem="Ofr-9f-4R0" secondAttribute="bottom" id="AJv-5a-Jbb"/>
                        <constraint firstItem="fPc-R9-oSp" firstAttribute="width" secondItem="dxf-qX-nqV" secondAttribute="width" id="EzT-UO-DfF"/>
                        <constraint firstAttribute="bottom" secondItem="fPc-R9-oSp" secondAttribute="bottom" id="GoJ-Pa-vr7"/>
                        <constraint firstItem="fkc-bl-p9Y" firstAttribute="top" secondItem="0MC-Ej-ZiB" secondAttribute="top" id="HKh-z4-wz3"/>
                        <constraint firstItem="Ofr-9f-4R0" firstAttribute="top" secondItem="0MC-Ej-ZiB" secondAttribute="top" id="N0d-1o-a9M"/>
                        <constraint firstItem="POl-u2-zji" firstAttribute="leading" secondItem="iW1-NT-g1B" secondAttribute="trailing" id="Nff-JB-emB"/>
                        <constraint firstAttribute="bottom" secondItem="dxf-qX-nqV" secondAttribute="bottom" id="PBl-Xz-ecH"/>
                        <constraint firstItem="fkc-bl-p9Y" firstAttribute="width" secondItem="Ofr-9f-4R0" secondAttribute="width" id="Rtv-Eb-ak3"/>
                        <constraint firstItem="dxf-qX-nqV" firstAttribute="leading" secondItem="0MC-Ej-ZiB" secondAttribute="leading" id="Rwg-Ao-RlL"/>
                        <constraint firstAttribute="trailing" secondItem="fkc-bl-p9Y" secondAttribute="trailing" id="SVS-6t-sUr"/>
                        <constraint firstItem="iW1-NT-g1B" firstAttribute="leading" secondItem="CYc-PB-gVv" secondAttribute="trailing" id="T8z-R5-ga2"/>
                        <constraint firstItem="fPc-R9-oSp" firstAttribute="leading" secondItem="dxf-qX-nqV" secondAttribute="trailing" id="UUi-uO-GZ0"/>
                        <constraint firstItem="dxf-qX-nqV" firstAttribute="top" secondItem="0MC-Ej-ZiB" secondAttribute="top" id="VMQ-0z-cfV"/>
                        <constraint firstItem="CYc-PB-gVv" firstAttribute="width" secondItem="fPc-R9-oSp" secondAttribute="width" id="WC0-Uz-qPJ"/>
                        <constraint firstAttribute="bottom" secondItem="POl-u2-zji" secondAttribute="bottom" id="WPy-kK-fXi"/>
                        <constraint firstItem="CYc-PB-gVv" firstAttribute="leading" secondItem="fPc-R9-oSp" secondAttribute="trailing" id="azB-Hc-ubX"/>
                        <constraint firstItem="POl-u2-zji" firstAttribute="top" secondItem="0MC-Ej-ZiB" secondAttribute="top" id="hoq-ha-e0c"/>
                        <constraint firstItem="Ofr-9f-4R0" firstAttribute="leading" secondItem="POl-u2-zji" secondAttribute="trailing" id="igw-lp-jlT"/>
                        <constraint firstAttribute="bottom" secondItem="fkc-bl-p9Y" secondAttribute="bottom" id="o7Z-dY-ocR"/>
                        <constraint firstItem="fPc-R9-oSp" firstAttribute="top" secondItem="0MC-Ej-ZiB" secondAttribute="top" id="oSE-gh-anR"/>
                        <constraint firstItem="iW1-NT-g1B" firstAttribute="width" secondItem="CYc-PB-gVv" secondAttribute="width" id="ocK-DT-jPh"/>
                        <constraint firstItem="iW1-NT-g1B" firstAttribute="top" secondItem="0MC-Ej-ZiB" secondAttribute="top" id="qSY-sR-hfK"/>
                        <constraint firstItem="CYc-PB-gVv" firstAttribute="top" secondItem="0MC-Ej-ZiB" secondAttribute="top" id="qqm-KA-ldR"/>
                        <constraint firstItem="fkc-bl-p9Y" firstAttribute="leading" secondItem="Ofr-9f-4R0" secondAttribute="trailing" id="vza-Mt-X4O"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="nI0-Hm-18T" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8gp-GG-akO"/>
                <constraint firstItem="0MC-Ej-ZiB" firstAttribute="top" secondItem="nI0-Hm-18T" secondAttribute="bottom" id="RC0-DX-HUq"/>
                <constraint firstAttribute="bottom" secondItem="0MC-Ej-ZiB" secondAttribute="bottom" id="Rvx-dd-oK6"/>
                <constraint firstAttribute="trailing" secondItem="0MC-Ej-ZiB" secondAttribute="trailing" id="ajO-2f-wrE"/>
                <constraint firstItem="nI0-Hm-18T" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="d2u-yA-oZd"/>
                <constraint firstItem="0MC-Ej-ZiB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hVX-Jo-1ic"/>
                <constraint firstAttribute="trailing" secondItem="nI0-Hm-18T" secondAttribute="trailing" id="kSA-St-DRS"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="565.5" y="139.5"/>
        </view>
    </objects>
</document>
